<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/InfoWindowImage"
        android:src="@drawable/santa_rosas_church"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/InfoWindowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:text="InfoWindowTitle"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="12sp"
        android:ellipsize="end"
        android:layout_marginTop="5sp" />
    <TextView
        android:id="@+id/InfoWindowSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="InfoWindowSubtitle"
        android:textColor="@android:color/black" />
</LinearLayout>